OPENAI_API_KEY=

# AWS S3 configuration
USE_MINIO=True
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=us-east-1
S3_BUCKET=slidespeak-files

MONGO_DB_URL=mongodb://root:example@127.0.0.1:27017/

# Server settings
DEBUG=True
PORT=5000


# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_REGION=us-east-1
PINECONE_INDEX=pptx-index

# Other settings
UPLOAD_FOLDER=uploads
UNOSERVER_URL=http://localhost:2004
