OPENAI_API_KEY=
# AWS S3 configuration
USE_MINIO=True
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
S3_BUCKET=slidespeak-files

MONGO_DB_URL=mongodb://root:example@127.0.0.1:27017/
MONGO_DB_URL=mongodb://root:example@mongodb:27017/

# Server settings
DEBUG=True
PORT=5601

# Index Server configuration
INDEX_SERVER_HOST=index-server
INDEX_SERVER_PORT=5602
INDEX_SERVER_MAX_RETRIES=10
INDEX_SERVER_RETRY_INTERVAL=3
INDEX_SERVER_AUTH_KEY=asdkjhdf786

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_REGION=us-east-1
PINECONE_INDEX=pptx-index

# Other settings
UPLOAD_FOLDER=documents
UNOSERVER_URL=http://unoserver:2004
